# sugar-free-healthy-diet

./: .gitignore  Directory.Build.props  Dockerfile  Dockerfile-development  NetCoreTemplate.csproj  Program.cs  README.md  Startup.cs  SugarFreeHealthyDiet.csproj  SugarFreeHealthyDiet.sln  appsettings.json  azure-pipelines.yaml  azure-pipelines.yml  docker-compose.database.yaml  docker-compose.development.yaml  docker-compose.override.yaml  docker-compose.test.debug.yaml  docker-compose.test.pipeline.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml
Common/: Image.cs
Models/: Recipe.cs
SugarFreeHealthyDiet/: Program.cs  Startup.cs  SugarFreeHealthyDiet.csproj  appsettings.json
SugarFreeHealthyDiet/Areas/Identity/: IdentityHostingStartup.cs  SmtpConfiguration.cs  SmtpSender.cs
SugarFreeHealthyDiet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SugarFreeHealthyDiet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SugarFreeHealthyDiet/Common/: Image.cs  Slug.cs
SugarFreeHealthyDiet/Controllers/: HomeController.cs  RecipeController.cs  RecipesController.cs  ShoppingList.cs
SugarFreeHealthyDiet/Data/: ApplicationDbContext.cs
SugarFreeHealthyDiet/Extensions/: HtmlExtensions.cs  StringExtensions.cs
SugarFreeHealthyDiet/Migrations/: 20191221174008_InitialCreate.Designer.cs  20191221174008_InitialCreate.cs
SugarFreeHealthyDiet/Models/: ErrorViewModel.cs  Recipe.cs
SugarFreeHealthyDiet/Properties/: launchSettings.json
SugarFreeHealthyDiet/Services/: ISlugService.cs  SlugService.cs
SugarFreeHealthyDiet/Views/: _ViewImports.cshtml
SugarFreeHealthyDiet/Views/Home/: Contact.cshtml
SugarFreeHealthyDiet/Views/Recipe/: Create.cshtml  Index.cshtml
SugarFreeHealthyDiet/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SugarFreeHealthyDiet/Views/Shared/: _Layout.cshtml
SugarFreeHealthyDiet/Views/ShoppingList/: Index.cshtml
SugarFreeHealthyDiet/wwwroot/css/: site.css
SugarFreeHealthyDiet/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.scss
SugarFreeHealthyDiet/wwwroot/js/: file-input.js  shopping-list.js  site.js
(+41 files in other folders)
